{
  "name": "memcachelite",
  "version": "1.0.1",
  "description": "A simple in-memory caching module for Node.js with TTL support",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohan-kumar-0/cachelite.git"
  },
  "keywords": [
    "memcache",
    "memory",
    "in-memory",
    "cache",
    "ttl",
    "time-to-live",
    "nodejs",
    "caching",
    "cache-management",
    "node",
    "performance",
    "optimization",
    "javascript",
    "npm",
    "data-store",
    "key-value-store",
    "lightweight",
    "fast-cache",
    "simple-cache",
    "quick-cache",
    "node-cache",
    "server-side",
    "backend",
    "data-caching",
    "module",
    "local-cache",
    "temp-storage",
    "temporary-storage",
    "cache-module",
    "memory-cache",
    "ttl-cache",
    "high-performance",
    "scalable",
    "utility",
    "developer-tools",
    "web-development",
    "data-management",
    "data-performance",
    "low-latency",
    "rapid-access",
    "cache-layer",
    "cache-optimization",
    "nodejs-cache",
    "server-cache",
    "cache-tool",
    "cache",
    "memory",
    "in-memory",
    "ttl",
    "time-to-live",
    "nodejs",
    "caching",
    "cache-management",
    "javascript",
    "npm",
    "performance",
    "speed",
    "optimization",
    "data-store",
    "key-value-store",
    "fast-cache",
    "simple-cache",
    "quick-cache",
    "node",
    "backend",
    "server-side",
    "utility",
    "lightweight",
    "developer-tools",
    "tool",
    "package",
    "library",
    "open-source",
    "data-caching",
    "data-management",
    "module",
    "local-cache",
    "temp-storage",
    "temporary-storage",
    "cache-module",
    "node-cache",
    "memory-cache"
  ],
  "author": "Mohan Kumar",
  "license": "MIT",
  "dependencies": {
    "@mohan.kmr/cache": "file:",
    "cachelite": "file:",
    "memcachelite": "file:"
  }
}
